{
  "name": "@astrolabs/radyal-strats",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": "https://github.com/AstrolabFinance/radyal-strats",
  "author": "Astrolab DAO <contact@astrolab.fi>",
  "license": "MIT",
  "description": "Home of all of Radyal's strategies",
  "keywords": [
    "astrolab",
    "radyal",
    "yield aggregation",
    "cross-chain",
    "swap",
    "bridge",
    "DeFi",
    "ethereum",
    "smart-contract"
  ],
  "scripts": {
    "lint": "yarn prettier --check && yarn eslint",
    "lint:fix": "yarn prettier --write && yarn eslint --fix",
    "eslint": "yarn eslint 'src/**/*.ts' 'test/**/*.ts'",
    "prettier": "yarn prettier \"**/*.{js,md,json}\"",
    "test-unit": "yarn ts-mocha --timeout 120000 --recursive \"test/unit/**/*.ts\" --exit",
    "test-integration": "yarn ts-mocha --require hardhat/register --timeout 120000 --recursive \"test/integration/**/*.ts\" --exit",
    "build": "tsc --build .",
    "deploy-tenderly": "yarn hardhat run --network tenderly test/integration/scripts/deploy.ts",
    "test-tenderly": "yarn hardhat test --network tenderly",
    "prepublishOnly": "yarn build",
    "clean": "yarn rimraf dist internal types *.{d.ts,js}{,.map} build-test tsconfig.tsbuildinfo"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^5.0.0",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "@types/chai": "^4.3.9",
    "@types/lodash": "^4.14.201",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "abitype": "^0.10.2",
    "chai": "^4.3.10",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "hardhat": "^2.19.1",
    "mocha": "^10.2.0",
    "mocha-multi": "^1.1.7",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "yarn": "^1.22.19",
    "yarn-upgrade-all": "^0.7.2"
  },
  "peerDependencies": {},
  "dependencies": {
    "@astrolabs/hardhat": "^1.0.63",
    "@astrolabs/registry": "^1.0.2",
    "@astrolabs/swapper": "^1.0.11",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21"
  }
}
