{
  "name": "@astrolabs/strats",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": "https://github.com/AstrolabDAO/strats",
  "author": "Astrolab DAO <contact@astrolab.fi>",
  "license": "MIT",
  "description": "Home of all of Astrolab's strategies",
  "keywords": [
    "astrolab",
    "radyal",
    "yield aggregation",
    "cross-chain",
    "swap",
    "bridge",
    "DeFi",
    "ethereum",
    "smart-contract"
  ],
  "scripts": {
    "lint": "yarn prettier --check && yarn eslint",
    "lint:fix": "yarn prettier --write && yarn eslint --fix",
    "eslint": "yarn eslint 'src/**/*.ts' 'test/**/*.ts'",
    "prettier": "yarn prettier \"**/*.{js,md,json}\"",
    "test": "yarn ts-mocha --require hardhat/register --timeout 120000 --recursive \"test/**/*.ts\" --exit",
    "build": "tsc --build .",
    "verify-tenderly": "yarn hardhat run --network tenderly scripts/verify.ts",
    "set-weights-and-liquidate-tenderly": "yarn hardhat run --network tenderly scripts/set-weights-and-liquidate.ts",
    "test-multisig-tenderly": "yarn hardhat test test/integration/Multisig.test.ts --network tenderly",
    "test-multisig-arbitrum": "yarn hardhat test test/integration/Multisig.test.ts --network arbitrum-mainnet-one",
    "test-venus-optimizer-tenderly": "yarn hardhat test test/integration/VenusOptimizer.test.ts --network tenderly",
    "test-venus-arbitrage-tenderly": "yarn hardhat test test/integration/VenusArbitrage.test.ts --network tenderly",
    "test-venus-arbitrage-hardhat": "yarn hardhat test test/integration/VenusArbitrage.test.ts --network hardhat",
    "test-lodestar-arbitrage-tenderly": "yarn hardhat test test/integration/LodestarArbitrage.test.ts --network tenderly",
    "test-lodestar-arbitrage-hardhat": "yarn hardhat test test/integration/LodestarArbitrage.test.ts --network hardhat",
    "test-aave-v3-optimizer-tenderly": "yarn hardhat test test/integration/AaveV3Optimizer.test.ts --network tenderly",
    "test-aave-v3-optimizer-hardhat": "yarn hardhat test test/integration/AaveV3Optimizer.test.ts --network hardhat",
    "test-aave-v3-optimizer-base-mainnet": "yarn hardhat test test/integration/AaveV3Optimizer.test.ts --network base-mainnet",
    "test-aave-v3-optimizer-gnosis-mainnet": "yarn hardhat test test/integration/AaveV3Optimizer.test.ts --network gnosis-mainnet",
    "test-aave-v3-optimizer-optimism-mainnet": "yarn hardhat test test/integration/AaveV3Optimizer.test.ts --network optimism-mainnet",
    "test-aave-v3-optimizer-arbitrum-mainnet": "yarn hardhat test test/integration/AaveV3Optimizer.test.ts --network arbitrum-mainnet-one",
    "test-aave-v3-optimizer-polygon-mainnet": "yarn hardhat test test/integration/AaveV3Optimizer.test.ts --network polygon-mainnet",
    "test-aave-v3-optimizer-bnb-chain-mainnet": "yarn hardhat test test/integration/AaveV3Optimizer.test.ts --network bnb-chain-mainnet",
    "test-well-optimizer-tenderly": "yarn hardhat test test/integration/MoonwellOptimizer.test.ts --network tenderly",
    "test-stargate-v1-optimizer-tenderly": "yarn hardhat test test/integration/StargateV1Optimizer.test.ts --network tenderly",
    "test-thena-amm-tenderly": "yarn hardhat test test/integration/ThenaAmm.test.ts --network tenderly",
    "test-well-optimizer-moonbeam-mainnet": "yarn hardhat test test/integration/MoonwellOptimizer.test.ts --network moonbeam-mainnet",
    "test-venus-optimizer-bnb-chain-mainnet": "yarn hardhat test test/integration/VenusOptimizer.test.ts --network bnb-chain",
    "test-venus-arbitrage-bnb-chain-mainnet": "yarn hardhat test test/integration/VenusArbitrage.test.ts --network bnb-chain",
    "test-stargate-v1-optimizer-bnb-chain-mainnet": "yarn hardhat test test/integration/StargateV1Optimizer.test.ts --network bnb-chain",
    "test-thena-amm-bnb-chain-mainnet": "yarn hardhat test test/integration/ThenaAmm.test.ts --network bnb-chain",
    "deploy-access-controller-tenderly": "yarn hardhat run --network tenderly scripts/deploy-access-controller.ts",
    "deploy-access-controller-ethereum": "yarn hardhat run --network ethereum-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-arbitrum": "yarn hardhat run --network arbitrum-mainnet-one scripts/deploy-access-controller.ts",
    "deploy-access-controller-optimism": "yarn hardhat run --network optimism-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-base": "yarn hardhat run --network base-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-blast": "yarn hardhat run --network blast-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-polygon": "yarn hardhat run --network polygon-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-bnb-chain": "yarn hardhat run --network bnb-chain-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-gnosis-chain": "yarn hardhat run --network gnosis-chain-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-avalanche": "yarn hardhat run --network avalanche-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-moonbeam": "yarn hardhat run --network moonbeam-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-fantom": "yarn hardhat run --network fantom-mainnet-opera scripts/deploy-access-controller.ts",
    "deploy-access-controller-scroll": "yarn hardhat run --network scroll-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-linea": "yarn hardhat run --network linea-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-mantle": "yarn hardhat run --network mantle-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-mode": "yarn hardhat run --network mode-mainnet scripts/deploy-access-controller.ts",
    "deploy-access-controller-celo": "yarn hardhat run --network celo-mainnet scripts/deploy-access-controller.ts",
    "deploy-chainlink-provider-tenderly": "yarn hardhat run --network tenderly scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-ethereum": "yarn hardhat run --network ethereum-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-arbitrum": "yarn hardhat run --network arbitrum-mainnet-one scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-optimism": "yarn hardhat run --network optimism-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-base": "yarn hardhat run --network base-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-blast": "yarn hardhat run --network blast-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-polygon": "yarn hardhat run --network polygon-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-bnb-chain": "yarn hardhat run --network bnb-chain-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-gnosis-chain": "yarn hardhat run --network gnosis-chain-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-avalanche": "yarn hardhat run --network avalanche-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-moonbeam": "yarn hardhat run --network moonbeam-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-fantom": "yarn hardhat run --network fantom-mainnet-opera scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-scroll": "yarn hardhat run --network scroll-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-linea": "yarn hardhat run --network linea-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-mantle": "yarn hardhat run --network mantle-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-mode": "yarn hardhat run --network mode-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-chainlink-provider-celo": "yarn hardhat run --network celo-mainnet scripts/deploy-chainlink-provider.ts",
    "deploy-libs-tenderly": "yarn hardhat run --network tenderly scripts/deploy-libs.ts",
    "deploy-libs-ethereum": "yarn hardhat run --network ethereum-mainnet scripts/deploy-libs.ts",
    "deploy-libs-arbitrum": "yarn hardhat run --network arbitrum-mainnet-one scripts/deploy-libs.ts",
    "deploy-libs-optimism": "yarn hardhat run --network optimism-mainnet scripts/deploy-libs.ts",
    "deploy-libs-base": "yarn hardhat run --network base-mainnet scripts/deploy-libs.ts",
    "deploy-libs-blast": "yarn hardhat run --network blast-mainnet scripts/deploy-libs.ts",
    "deploy-libs-polygon": "yarn hardhat run --network polygon-mainnet scripts/deploy-libs.ts",
    "deploy-libs-bnb-chain": "yarn hardhat run --network bnb-chain-mainnet scripts/deploy-libs.ts",
    "deploy-libs-gnosis-chain": "yarn hardhat run --network gnosis-chain-mainnet scripts/deploy-libs.ts",
    "deploy-libs-avalanche": "yarn hardhat run --network avalanche-mainnet scripts/deploy-libs.ts",
    "deploy-libs-moonbeam": "yarn hardhat run --network moonbeam-mainnet scripts/deploy-libs.ts",
    "deploy-libs-fantom": "yarn hardhat run --network fantom-mainnet-opera scripts/deploy-libs.ts",
    "deploy-libs-scroll": "yarn hardhat run --network scroll-mainnet scripts/deploy-libs.ts",
    "deploy-libs-linea": "yarn hardhat run --network linea-mainnet scripts/deploy-libs.ts",
    "deploy-libs-mantle": "yarn hardhat run --network mantle-mainnet scripts/deploy-libs.ts",
    "deploy-libs-mode": "yarn hardhat run --network mode-mainnet scripts/deploy-libs.ts",
    "deploy-libs-celo": "yarn hardhat run --network celo-mainnet scripts/deploy-libs.ts",
    "deploy-v5-agent-tenderly": "yarn hardhat run --network tenderly scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-ethereum": "yarn hardhat run --network ethereum-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-arbitrum": "yarn hardhat run --network arbitrum-mainnet-one scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-optimism": "yarn hardhat run --network optimism-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-base": "yarn hardhat run --network base-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-blast": "yarn hardhat run --network blast-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-polygon": "yarn hardhat run --network polygon-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-bnb-chain": "yarn hardhat run --network bnb-chain-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-gnosis-chain": "yarn hardhat run --network gnosis-chain-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-avalanche": "yarn hardhat run --network avalanche-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-moonbeam": "yarn hardhat run --network moonbeam-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-fantom": "yarn hardhat run --network fantom-mainnet-opera scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-scroll": "yarn hardhat run --network scroll-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-linea": "yarn hardhat run --network linea-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-mantle": "yarn hardhat run --network mantle-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-mode": "yarn hardhat run --network mode-mainnet scripts/deploy-v5-agent.ts",
    "deploy-v5-agent-celo": "yarn hardhat run --network celo-mainnet scripts/deploy-v5-agent.ts",
    "deploy-risk-model-tenderly": "yarn hardhat run --network tenderly scripts/deploy-risk-model.ts",
    "deploy-risk-model-ethereum": "yarn hardhat run --network ethereum-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-arbitrum": "yarn hardhat run --network arbitrum-mainnet-one scripts/deploy-risk-model.ts",
    "deploy-risk-model-optimism": "yarn hardhat run --network optimism-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-base": "yarn hardhat run --network base-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-blast": "yarn hardhat run --network blast-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-polygon": "yarn hardhat run --network polygon-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-bnb-chain": "yarn hardhat run --network bnb-chain-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-gnosis-chain": "yarn hardhat run --network gnosis-chain-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-avalanche": "yarn hardhat run --network avalanche-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-moonbeam": "yarn hardhat run --network moonbeam-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-fantom": "yarn hardhat run --network fantom-mainnet-opera scripts/deploy-risk-model.ts",
    "deploy-risk-model-scroll": "yarn hardhat run --network scroll-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-linea": "yarn hardhat run --network linea-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-mantle": "yarn hardhat run --network mantle-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-mode": "yarn hardhat run --network mode-mainnet scripts/deploy-risk-model.ts",
    "deploy-risk-model-celo": "yarn hardhat run --network celo-mainnet scripts/deploy-risk-model.ts",
    "check-deployments-tenderly": "yarn hardhat run --network tenderly scripts/check-deployments.ts",
    "check-deployments-ethereum": "yarn hardhat run --network ethereum-mainnet scripts/check-deployments.ts",
    "check-deployments-arbitrum": "yarn hardhat run --network arbitrum-mainnet-one scripts/check-deployments.ts",
    "check-deployments-optimism": "yarn hardhat run --network optimism-mainnet scripts/check-deployments.ts",
    "check-deployments-base": "yarn hardhat run --network base-mainnet scripts/check-deployments.ts",
    "check-deployments-blast": "yarn hardhat run --network blast-mainnet scripts/check-deployments.ts",
    "check-deployments-polygon": "yarn hardhat run --network polygon-mainnet scripts/check-deployments.ts",
    "check-deployments-bnb-chain": "yarn hardhat run --network bnb-chain-mainnet scripts/check-deployments.ts",
    "check-deployments-gnosis-chain": "yarn hardhat run --network gnosis-chain-mainnet scripts/check-deployments.ts",
    "check-deployments-avalanche": "yarn hardhat run --network avalanche-mainnet scripts/check-deployments.ts",
    "check-deployments-moonbeam": "yarn hardhat run --network moonbeam-mainnet scripts/check-deployments.ts",
    "check-deployments-fantom": "yarn hardhat run --network fantom-mainnet-opera scripts/check-deployments.ts",
    "check-deployments-scroll": "yarn hardhat run --network scroll-mainnet scripts/check-deployments.ts",
    "check-deployments-linea": "yarn hardhat run --network linea-mainnet scripts/check-deployments.ts",
    "check-deployments-mantle": "yarn hardhat run --network mantle-mainnet scripts/check-deployments.ts",
    "check-deployments-mode": "yarn hardhat run --network mode-mainnet scripts/check-deployments.ts",
    "check-deployments-celo": "yarn hardhat run --network celo-mainnet scripts/check-deployments.ts",
    "prepublishOnly": "yarn build",
    "clean": "yarn rimraf dist internal types *.{d.ts,js}{,.map} build-test tsconfig.tsbuildinfo"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "devDependencies": {
    "@ethersproject/experimental": "^5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@redstone-finance/evm-connector": "^0.3.6",
    "@tenderly/hardhat-tenderly": "^1.7.7",
    "@types/chai": "^4.3.9",
    "@types/lodash": "^4.14.201",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "abitype": "^0.10.2",
    "chai": "^4.3.10",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "ethcall": "4.8.13",
    "hardhat": "^2.22.7",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-storage-layout": "^0.1.7",
    "mocha": "^10.2.0",
    "mocha-multi": "^1.1.7",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "solady": "^0.0.177",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "yarn": "^1.22.19",
    "yarn-upgrade-all": "^0.7.2"
  },
  "peerDependencies": {},
  "dependencies": {
    "@astrolabs/hardhat": "^1.2.29",
    "@astrolabs/swapper": "^1.1.0",
    "@axelar-network/axelar-gmp-sdk-solidity": "^5.6.4",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21",
    "viem": "^2.17.3"
  }
}
